@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');

:root 
{
    --color1: rgb(255, 255, 255, 0.8);
}
body
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    /*background-color: #1b1b1d;*/
    overflow-y: hidden;

    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #eeff00);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}
@keyframes gradient 
{
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.the-button
{
    cursor: pointer;
    border-style: none;
    background-color: transparent;
    height: 100%;
    width: 100%;


    font-family: 'Lato', sans-serif;
    font-size: 45px;
    text-transform: uppercase;

    /*letter-spacing: 0.05em;*/
    color: rgba(255, 255, 255, 0.8);

    transition: 1s;
}
.the-button:hover
{
    color: rgba(255, 255, 255, 1);
}
.input-button
{
    border-style: none;
    width: 350px;
    height: 175px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 100px;
    background-color: transparent;
    /*border: var(--color1) solid 0px;
    box-shadow: 0 0 2px var(--color1);*/
    box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.822);
    transition: 0.75s;
}
.input-button:hover{
    /*box-shadow: 0 0 50px var(--color1), 0 0 100px var(--color1);*/
    box-shadow: 0px 50px 0 var(--color1), -0px -50px 0 var(--color1);
}
