@font-face{
	src : url(fonts/MajorMonoDisplay-Regular.ttf);
	font-family: Major Mono Display;
}
@font-face{
	src : url(fonts/PoiretOne-Regular.ttf);
	font-family: Poiret One;
}
h1
{
	margin-top: 115px;
	font-style: bold;
	padding-top: 20px;
	padding-bottom: 0px;
	margin-bottom: -20px;
	font-family: 'Major Mono Display', monospace;
	font-size: 120px;
	color: rgba(255,255,255,100%);
}
.theTitle
{
	margin-top: 100px;
	font-family: 'Poiret One', cursive;
	font-size: 150px;
	color:white;
}
body 
{
	overflow-y: hidden;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #eeff00);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}
@keyframes gradient 
{
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.button_format
{
	font-family: monospace;
	cursor: pointer;
	color:white;
	background:transparent;
	margin-top: 20px;
	font-size: 50px;
	width: 350px;
	height: 80px;
	font-weight: bold;
	border-style: none;
	border-radius: 300px;
	box-shadow: 0 0 2px white;
	transition: 1s;
} 
.button_format:hover
{
	box-shadow: 0 10px 0 white;
} 
.button_format:focus
{
	outline: 0;
} 
.upload_format
{
	width: 150px;
	cursor: pointer;
	font-family: monospace;
	font-size: 16px;
	padding:20px;
	color: white;
	background:transparent;
	border-radius: 300px;
	box-shadow: 0 0 2px white;
	margin-top: 25px;
	margin-bottom: 10px;
	transition: 1s;
}
.upload_format:hover
{
	box-shadow: 0 10px 0 white;
} 
