<!DOCTYPE html>
<html>
<head>
	<title>Picrypt It !</title>
    <link rel="shotcut icon" type="image/png" href="{{ url_for('static', filename='myFabicon.png') }}" />
    <style>
        @font-face{
            src : url(fonts/PoiretOne-Regular.ttf);
            font-family: Poiret One;
        }
        body
        {
            height: 100vh;
            background-color: #1b1b1d;
            overflow-y: hidden;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #eeff00);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        @keyframes gradient 
        {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .txt
        {
            background-color: rgba(255, 255, 255, 0.0);
            border: none;
            margin-bottom: 25px;
            margin-top: 80px;
            margin-left: 150px;
            margin-right: 150px;
            padding: 20px;
            
            color: rgba(255, 255, 255, 1);
            font-family:'Poiret One', sans-serif;
            font-size: 20px;
            opacity: 1;

            box-shadow: 0 -0px 0 white, 0 0px 0 white;
            border: white solid 2px;
            border-radius: 10px;

            height: 400px;
            overflow-y: scroll;
            white-space: pre-wrap;   
            
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;     /* Firefox */
        }
        .txt::-webkit-scrollbar 
        {
            display: none;
        }
        .head_style
        {
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /*letter-spacing: 0.1em;*/
            font-size: 45px;
            /*text-transform: uppercase;*/
            color: rgba(255, 255, 255, 0.822);

            padding-top: 20px;
            padding-bottom: 20px;

            text-align: center;
        }
        .btn_style
        {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border-style: none;
            background-color: transparent;

            font-family: 'Lato', sans-serif;
            font-size: 25px;
            text-transform: uppercase;

            border-style: none;
            width: 200px;
            height: 50px;
            margin-bottom: 20px;
            border-radius: 50px;
            background-color: none;
            border: white solid 0px;
            box-shadow: 0 0 2px  rgb(255, 255, 255);

            color:  rgb(255, 255, 255, 0.8);

            transition: 1s;
        }
        .btn_style:hover
        {
            box-shadow: 0 -5px 0 rgb(255, 255, 255, 0.8), 0 5px 0 rgb(255, 255, 255, 0.8);
            color: rgba(255, 255, 255, 1);
        }
    </style>
</head>
<body>
    <!--<div class="head_style">
        Image Decrypted Successfully
    </div>-->
    <pre class="txt"><div style="font-size: 20px; opacity: 1; text-align: center;"><b>DECRYPTED MESSAGE</b></div><br>{{_content_}}</pre>

    <form action="/" method="POST"  enctype="multipart/form-data">
        <div align="center"><input class="btn_style" type='submit' value='Main Menu' id='btn1'/></div>
    </form>
</body>
</html>