<!DOCTYPE html>
<html>
<head>
	<title>Picrypt It !</title>
    <link rel="shotcut icon" type="image/png" href="{{ url_for('static', filename='myFabicon.png') }}" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <link rel="preload" as="font" href="{{ url_for('static', filename='fonts/PoiretOne-Regular.ttf') }}" type="font/ttf" crossorigin="anonymous" />
    <link rel="preload" as="font" href="{{ url_for('static', filename='fonts/MajorMonoDisplay-Regular.ttf') }}" type="font/ttf" crossorigin="anonymous" />
    <style>
        body
        {
            height: 100vh;
            background-color: #1b1b1d;
            overflow-y: hidden;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #eeff00);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        @keyframes gradient 
        {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .btn_style
        {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border-style: none;
            background-color: transparent;

            font-family: 'Lato', sans-serif;
            font-size: 25px;
            text-transform: uppercase;

            border-style: none;
            width: 175px;
            height: 50px;
            margin-bottom: 20px;
            border-radius: 50px;
            background-color: none;
            border: white solid 0px;
            box-shadow: 0 0 2px  rgb(255, 255, 255);

            color:  rgb(255, 255, 255, 0.8);

            transition: 1s;
        }
        .btn_style:hover
        {
            box-shadow: 0 -5px 0 rgb(255, 255, 255, 0.8), 0 5px 0 rgb(255, 255, 255, 0.8);
            color: rgba(255, 255, 255, 1);
        }
        .txt_area
        {
            background-color: rgba(255, 255, 255, 0.0);
            border: none;
            margin-bottom: 25px;
            margin-top: 100px;
            padding: 20px;
            
            color:  rgb(255, 255, 255);
            
            font-family: sans-serif;
            font-size: 20px;

            box-shadow: 0 -0px 0 white, 0 0px 0 white;
            border-radius: 10px;
            border: white solid 2px;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;     /* Firefox */
        }
        .txt_area::-webkit-scrollbar 
        {
            display: none;
        }
        .txt_area::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: white;
            opacity: 1; /* Firefox */
        }
        .txt_area:focus
        {
	        outline: 0;
        }
        .head_style
        {
            font-family: sans-serif;
            /*letter-spacing: 0.1em;*/
            font-size: 30px;
            /*text-transform: uppercase;*/
            color: rgba(255, 255, 255, 0.822);

            padding-top: 50px;
            padding-bottom: 25px;
        }
    </style>
</head>
<body>
    <div align="center">
        <!--<div class="head_style">
            Provide the text with which you want to encrypt the image
        </div>-->

        <form action="/image-operation" method="POST"  enctype="multipart/form-data">
            <textarea class="txt_area" rows="15" cols="80" maxlength="{{_maxLen_}}" name="rawtext"
            placeholder="&#10;&#10;&#10;&#10;&#10;&#10;&#10;                        Please enter the text with which you want to inscribe the image"></textarea>
            <div>
                <input class="btn_style" type='submit' value='ENCRYPT' id='btn1' onclick="button_got_clicked()" />
            </div>
        </form>
    </div>
</body>

<script type="text/javascript">
    function button_got_clicked(){
        document.querySelector("#btn1").value="wAit";
    }
</script>

</html>