<!DOCTYPE html>
<html>
<head>
	<title>Picrypt It !</title>
    <link rel="shotcut icon" type="image/png" href="{{ url_for('static', filename='myFabicon.png') }}" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <style>
        body
        {
            height: 100vh;
            background-color: #1b1b1d;
            overflow-y: hidden;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #eeff00);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        @keyframes gradient 
        {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .btn_style
        {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;

            font-family: 'Lato', sans-serif;
            font-size: 45px;
            text-transform: uppercase;

            border-style: none;
            width: 350px;
            height: 100px;
            margin-bottom: 20px;
            border-radius: 30px;
            background-color: none;
            border: white solid 0px;
            box-shadow: 0 0 3px white;

            color: rgb(68, 68, 68);

            transition: 0.5s;
        }
        .btn_style:hover
        {
            box-shadow: 0 10px 0 rgb(180, 248, 245);
            color: rgba(255, 255, 255, 0.822);
        }
        .head_style
        {
            font-family: 'Lato', sans-serif;
            /*letter-spacing: 0.1em;*/
            font-size: 45px;
            /*text-transform: uppercase;*/
            color: rgba(255, 255, 255, 0.822);

            padding-top: 180px;
            padding-bottom: 25px;
        }
        .text_style
        {
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 35px;
            font-weight: bold;
            word-spacing: 5px;
            color: rgba(255, 255, 255, 0.822);

            padding-top: 0px;
            padding-bottom: 25px;
            padding-top: 180px; 
            text-transform: uppercase;
        }
        .btn_style2
        {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border-style: none;
            background-color: transparent;

            font-family: 'Lato', sans-serif;
            font-size: 25px;
            /*text-transform: uppercase;*/

            border-style: none;
            width: 200px;
            height: 60px;
            margin-bottom: 20px;
            border-radius: 50px;
            background-color: none;
            border: white solid 0px;
            box-shadow: 0 0 2px  rgb(255, 255, 255);

            color: rgb(255, 255, 255, 0.8);

            transition: 0.5s;
        }
        .btn_style2:hover
        {
            box-shadow: 0 -5px 0 rgb(255, 255, 255), 0 5px 0 rgb(255, 255, 255);
            color: rgba(255, 255, 255, 1);
        }
        .input_style
        {
            display: inline;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: transparent;

            font-family: sans-serif;
            font-size: 25px;
            letter-spacing: 1px;
            /*text-transform: uppercase;*/

            border-style: none;
            width: 50px;
            height: 50px;
            margin-bottom: 50px;
            border-radius: 10px;
            background-color: none;
            border: rgb(255, 255, 255, 0.4) solid 3px;

            color: rgb(255, 255, 255, 1);

            transition: 1s;
        }
        .input_style::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: rgb(255, 255, 255, 0.5);
            opacity: 1; /* Firefox */
        }
        .input_style:focus
        {
            border: rgb(255, 255, 255, 1) solid 3px;
	        outline: 0;
        }
    </style>
</head>
<body>
    <div align="center">
        <!--<div class="head_style">
            Encryption Cleared Successfully
        </div>-->

        <div class="text_style">
            Please set a Password for the Image
        </div>

        <!--<a href="{{url_for('download_file')}}" style="text-decoration: none;">
            <div class="btn_style"> Download </div>
        </a>-->	

        <form action="/encrypt-image" method="POST"  enctype="multipart/form-data">
            <input class="input_style" placeholder="" required name='_password1' maxlength="1" autocomplete="off"/>
            <input class="input_style" placeholder="" required name='_password2' maxlength="1" autocomplete="off"/>
            <input class="input_style" placeholder="" required name='_password3' maxlength="1" autocomplete="off"/>
            <input class="input_style" placeholder="" required name='_password4' maxlength="1" autocomplete="off"/>
            <input class="input_style" placeholder="" required name='_password5' maxlength="1" autocomplete="off"/>
            <div align="center"><input class="btn_style2" type='submit' value='PROCEED' id='btn1'/></div>
        </form>

        <form action="/" method="POST"  enctype="multipart/form-data">
            <div align="center"><input class="btn_style2" type='submit' value='Main Menu' id='btn2'/></div>
        </form>

    </div>
</body>
</html>