<!DOCTYPE html>
<html>
<head>
	<title>Picript It !</title>
	<link rel="shotcut icon" type="image/png" href="{{ url_for('static', filename='myFabicon.png') }}" />
	<!-- Fonts Reference
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Poiret+One&display=swap" rel="stylesheet">-->
    <link rel="stylesheet"  type="text/css" href="{{ url_for('static', filename='mystyle1.css') }}" />
</head>
<body>	
	
	<!--<h1  align="center">piCRipt</h1>-->
	<div align='right' class="theTitle" style="font-size: 14px; margin-top: 0px; font-family: sans-serif; color: rgba(255,255,255,0.5);">8382681019811097116104</div>
	<div align='center' class="theTitle"><div style="font-size: 200px; display: inline;">P</div>icript It !</div>
	<div align='center'>
		<form action="/image-selected" method="POST"  enctype="multipart/form-data">
			<label> 
				<p class = "upload_format" id="ID_1">Choose a Photo</p>
				<input 	type='file'	required accept="image/jpeg, image/jpg, image/png" name='mySrc' hidden	onchange="upload()" />
			</label>
			<div>
				<input class="button_format" type='submit' value='UPLOAD' id='btn1'/>
			</div>
		</form>
	</div>
			   
</body>
<script type="text/javascript">
	function upload()
	{
		document.querySelector("#ID_1").innerHTML="Photo Selected";
	}
</script>
</html>

