<!DOCTYPE html>
<html>
<head>
	<title>Picript It !</title>
    <link rel="shotcut icon" type="image/png" href="{{ url_for('static', filename='myFabicon.png') }}" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <style>
        body
        {
            height: 100vh;
            background-color: #1b1b1d;
            overflow-y: hidden;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #eeff00);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        @keyframes gradient 
        {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .btn_style
        {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;

            font-family: 'Lato', sans-serif;
            font-size: 45px;
            text-transform: uppercase;

            border-style: none;
            width: 350px;
            height: 100px;
            margin-bottom: 20px;
            border-radius: 30px;
            background-color: none;
            border: white solid 0px;
            box-shadow: 0 0 3px white;

            color: rgb(68, 68, 68);

            transition: 0.5s;
        }
        .btn_style:hover
        {
            box-shadow: 0 10px 0 rgb(180, 248, 245);
            color: rgba(255, 255, 255, 0.822);
        }
        .head_style
        {
            font-family: 'Lato', sans-serif;
            /*letter-spacing: 0.1em;*/
            font-size: 45px;
            /*text-transform: uppercase;*/
            color: rgba(255, 255, 255, 0.822);

            padding-top: 180px;
            padding-bottom: 25px;
        }
        .text_style
        {
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            font-weight: normal;
            word-spacing: 5px;
            color: rgba(255, 255, 255, 0.822);

            padding-bottom: 40px;
            padding-top: 250px; 
            text-transform: uppercase;
        }
        .btn_style2
        {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border-style: none;
            background-color: transparent;

            font-family: 'Lato', sans-serif;
            font-size: 25px;
            /*text-transform: uppercase;*/

            border-style: none;
            width: 200px;
            height: 50px;
            margin-bottom: 20px;
            border-radius: 50px;
            background-color: none;
            border: white solid 0px;
            box-shadow: 0 0 2px  rgb(255, 255, 255);

            color: rgb(255, 255, 255, 0.8);

            transition: 0.5s;
        }
        .btn_style2:hover
        {
            box-shadow: 0 -5px 0 rgb(255, 255, 255), 0 5px 0 rgb(255, 255, 255);
            color: rgba(255, 255, 255, 1);
        }
    </style>
</head>
<body>
    <div align="center">
        <!--<div class="head_style">
            Encryption Cleared Successfully
        </div>-->

        <div class="text_style">
            <b>The image is either corrupted or the password is incorrect</b><br>
            Please return to the main menu
        </div>

        <!--<a href="{{url_for('download_file')}}" style="text-decoration: none;">
            <div class="btn_style"> Download </div>
        </a>-->	

        <form action="/" method="POST"  enctype="multipart/form-data">
            <div align="center"><input class="btn_style2" type='submit' value='Main Menu' id='btn1'/></div>
        </form>
    </div>
</body>
</html>